import tkinter as tk
from tkinter import ttk
import threading
import time

class CounterApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Tkinter Process Control Example")
        self.root.geometry("300x150")

        self.label = ttk.Label(root, text="Counter: 0", font=("Arial", 14))
        self.label.pack(pady=10)

        self.start_button = ttk.Button(root, text="Start", command=self.start_counter)
        self.start_button.pack(side=tk.LEFT, padx=20, pady=10)

        self.stop_button = ttk.Button(root, text="Stop", command=self.stop_counter)
        self.stop_button.pack(side=tk.RIGHT, padx=20, pady=10)

        self.running = False
        self.counter = 0

    def update_label(self):
        while self.running:
            time.sleep(1)
            self.counter += 1
            self.label.config(text=f"Counter: {self.counter}")

    def start_counter(self):
        if not self.running:
            self.running = True
            self.counter_thread = threading.Thread(target=self.update_label)
            self.counter_thread.start()

    def stop_counter(self):
        self.running = False

# Run the application
if __name__ == "__main__":
    root = tk.Tk()
    app = CounterApp(root)
    root.mainloop()